version: '3.8'

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    environment:
      - N8N_EDITOR_BASE_URL=https://adequate-ray-main.ngrok-free.app
      - WEBHOOK_URL=https://adequate-ray-main.ngrok-free.app
      - N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
      - TZ=Asia/Kolkata
      - GENERIC_TIMEZONE=Asia/Kolkata
    ports:
      - '5555:5678'
    volumes:
      - C:/Users/shiva/.n8n:/home/node/.n8n